{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Idea Tiles",
  "short_name": "Idea Tiles",
  "description": "Brainstorm on a hex tile canvas with optional on-device or BYO-key AI.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#c2cfe8",
  "theme_color": "#c2cfe8",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
